VITE_TMDB_API_KEY=
VITE_API_BASE_URL=

VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_TABLE_ID=

VITE_APPWRITE_PROJECT_ID =
VITE_APPWRITE_PROJECT_NAME =
VITE_APPWRITE_ENDPOINT =


VITE_BASE_POSTER_URL=

VITE_NETLIFY_FUNCTIONS_BASE_URL=http://localhost:8888/.netlify/functions
